<html>
	<head>
		<script>
		   function dateGenerate() {
            loopDate(true);
			}
			
			function loopDate(pre) {
            var tempDate = new Date();
            for (i = 0; i < 7; i++) {
                tempDate.setDate(tempDate.getDate() + (-i));
                var pDateParts = tempDate.toLocaleDateString().split("/");
                var pDate = (pDateParts[1].length > 1 ? pDateParts[1] : "0" + pDateParts[1]) + "-" + (pDateParts[0].length > 1 ? pDateParts[0] : "0" + pDateParts[0]) + "-" + (pDateParts[2]);
                var filePath = "https://bboycs.github.io/html/" + pDate + ".html";
                if (verifywebFile(filePath)) {
					document.querySelector('.ifm').src = filePath;
                    break;
                }
            }
        }

        function verifywebFile(filePath) {
            var xhr = new XMLHttpRequest();
            xhr.open('HEAD', filePath, false);
            xhr.send();

            if (xhr.status == "404") {
                return false;
            } else {
                return true;
            }
        }
		</script>
	</head>
  <body onload="dateGenerate()">
    <div>
      <iframe class="ifm" style="margin: 0; width:100%; height:100%" src="" title="testIframe"></iframe>
    </div>
  </body>
</html>